<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap and CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script defer src="script.js"></script> <!-- Usar "defer" para carregar após o DOM -->
</head>

<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="index.htm">
                    <img src="logo.png" alt="Logotipo" width="120">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.htm">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="paises.htm">Países</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Loja.htm">Loja</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Sobre.htm">Sobre</a>
                        </li>
                        <li class="nav-item" id="buttaoContactosNavBar">
                            <a href="contactos.htm" class="btn btn-outline-primary btn-hover ms-lg-2">Contactos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <br><br><br>

        <!-- Hero Section -->
        <section class="bg-warning text-light text-center py-5">
            <div class="container">
                <h2 class="display-4">Contact us</h2>
                <p class="lead">We're here to help you plan your next adventure!</p>
            </div>
        </section>

        <!-- Contact Information -->
        <main class="container my-5">
            <div class="row">
                <div class="col-md-6 mb-4">
                    <h3>Contact Information</h3>
                    <ul class="list-unstyled">
                        <li><strong>Email:</strong> contact@explore.com</li>
                        <li><strong>Phone:</strong> +351</li>
                        <li><strong>Adress:</strong> Lisbon</li>
                    </ul>
                    <p class="mt-3">Contact us with any questions, requests for information or to share your
                        experiences.
                    </p>
                </div>

                <!-- Contact Form -->
                <div class="col-md-6">
                    <h3>Send a Message</h3>
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" id="name" class="form-control" placeholder="Your Name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" id="email" class="form-control" placeholder="Your email" required>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea id="message" class="form-control" rows="5" placeholder="Your Message"
                                required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send</button>
                    </form>
                </div>
            </div>
        </main>


    
    <!-- Footer -->
    <footer class="bg-light py-4 text-center">
        <div class="container">
            <!-- Logo no footer -->
            <div class="logo-footer mb-3">
                <img src="logo.png" alt="Logo" width="120" />
            </div>

            <!-- Links sociais -->
            <p>
                <a href="https://facebook.com" target="_blank" class="me-2"><i class="bi bi-facebook"></i></a>
                <a href="https://twitter.com" target="_blank" class="me-2"><i class="bi bi-twitter"></i></a>
                <a href="https://instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
            </p>

            <!-- Direitos autorais -->
            <p>© 2024 Direitos de Autor, Todos os direitos reservados</p>
        </div>
    </footer>

</body>

</html>