<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap and CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script defer src="script.js"></script> <!-- Usar "defer" para carregar após o DOM -->
</head>

<body>

    <!-- Header with NavBar -->
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="index.htm">
                    <img src="logo.png" alt="Logotipo" width="120">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.htm">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="paises.htm">Países</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Loja.htm">Loja</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Sobre.htm">Sobre</a>
                        </li>
                        <li class="nav-item" id="buttaoContactosNavBar">
                            <a href="contactos.htm" class="btn btn-outline-primary btn-hover ms-lg-2">Contactos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <br>
    <main class="container my-5">
        <h1 class="text-center mb-4">Loja de Produtos</h1>
        <p class="text-center mb-5">Explore a nossa seleção de produtos exclusivos.<br> Encontre itens inspirados nos países que você ama e faça a sua compra agora!</p>
        
        <!-- Products Section -->
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="souvenir1.jpg" class="card-img-top" alt="Produto 1">
                    <div class="card-body text-center">
                        <h5 class="card-title">Produto 1</h5>
                        <p class="card-text">Descrição breve do produto.</p>
                        <p class="text-primary fw-bold">€20.00</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="souvenir2.jpg" class="card-img-top" alt="Produto 2">
                    <div class="card-body text-center">
                        <h5 class="card-title">Produto 2</h5>
                        <p class="card-text">Descrição breve do produto.</p>
                        <p class="text-primary fw-bold">€30.00</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="souvenir3.jpg" class="card-img-top" alt="Produto 3">
                    <div class="card-body text-center">
                        <h5 class="card-title">Produto 3</h5>
                        <p class="card-text">Descrição breve do produto.</p>
                        <p class="text-primary fw-bold">€15.00</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <!-- Footer -->
<footer class="bg-light py-4 text-center">
    <div class="container">
        <!-- Logo no footer -->
        <div class="logo-footer mb-3">
            <img src="logo.png" alt="Logo" width="120" />
        </div>

        <!-- Links sociais -->
        <p>
            <a href="https://facebook.com" target="_blank" class="me-2"><i class="bi bi-facebook"></i></a>
            <a href="https://twitter.com" target="_blank" class="me-2"><i class="bi bi-twitter"></i></a>
            <a href="https://instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
        </p>

        <!-- Direitos autorais -->
        <p>© 2024 Direitos de Autor, Todos os direitos reservados</p>
    </div>
</footer>

</body>

</html>