<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap and CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script defer src="script.js"></script> <!-- Usar "defer" para carregar após o DOM -->
</head>

<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="index.htm">
                    <img src="logo.png" alt="Logotipo" width="120">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.htm">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="paises.htm">Países</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Loja.htm">Loja</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Sobre.htm">Sobre</a>
                        </li>
                        <li class="nav-item" id="buttaoContactosNavBar">
                            <a href="contactos.htm" class="btn btn-outline-primary btn-hover ms-lg-2">Contactos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <br><br>



    <!-- Hero Section -->
    <section class="bg-info text-light text-center py-5">
        <div class="container">
            <h2 class="display-4">Sobre Nós</h2>
            <p class="lead">Inspirando os viajantes a explorar novos horizontes e a criar memórias inesquecíveis.</p>
        </div>
    </section>

    <!-- Main Content -->
    <main class="container my-5">
        <h3 class="text-center mb-4">A nossa missão</h3>
        <p class="text-muted text-center">Na Explore the World, acreditamos que viajar muda as pessoas. O nosso objetivo é
            ligá-lo aos destinos mais inspiradores,
            ajudando-o a explorar culturas, paisagens e experiências únicas.</p>
        <div class="row my-5">
            <!-- Card 1 -->
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Conectar culturas</h5>
                        <p class="card-text">Facilitamos as ligações entre culturas, promovendo a compreensão global.</p>
                    </div>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Explorar algo novo</h5>
                        <p class="card-text">Inspiramo-lo a sair da sua zona de conforto e a descobrir o desconhecido.</p>
                    </div>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Memórias para a vida</h5>
                        <p class="card-text">Ajudamo-lo a criar experiências inesquecíveis que perduram para sempre.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
<footer class="bg-light py-4 text-center">
    <div class="container">
        <!-- Logo no footer -->
        <div class="logo-footer mb-3">
            <img src="logo.png" alt="Logo" width="120" />
        </div>

        <!-- Links sociais -->
        <p>
            <a href="https://facebook.com" target="_blank" class="me-2"><i class="bi bi-facebook"></i></a>
            <a href="https://twitter.com" target="_blank" class="me-2"><i class="bi bi-twitter"></i></a>
            <a href="https://instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
        </p>

        <!-- Direitos autorais -->
        <p>© 2024 Direitos de Autor, Todos os direitos reservados</p>
    </div>
</footer>

</body>

</html>