/*Hero section inicio*/

body {
    font-family: Arial, sans-serif;
}

.hero-section {
    position: relative;
    background: url('background-image.jpg') no-repeat center center/cover;
    height: 400px; /* Altere conforme necessário */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    
}
.hero-section .overlay {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5); /* Adiciona uma camada escura sobre a imagem */
    padding: 10px;
   
    width: 100%; /* Controle o tamanho do conteúdo */
}
.hero-section h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 15px;
}
.hero-section .btn {
    padding: 10px 20px;
    font-size: 1rem;
    border: 2px solid white;
}
.hero-section p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 20px;
}

.card:hover {
    transform: scale(1.03);
    transition: transform 0.1s ease;
}





#EscolhaOPais {
    font-weight: 900; /* ou use 700 */
}



#buttaoContactosNavBar:hover {
    transform: scale(1.03);
    transition: transform 0.1s ease;

}



/*Nav Bar*/


.navbar {
    
    padding: 0rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-nav .nav-link {
    color: #333 !important;
    font-weight: 600;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: #007bff !important;
}

.navbar-nav .nav-item .btn {
    font-weight: 700;
}

.btn-hover:hover {
    background-color: #f8f9fa;
    color: #007bff;
}

/* Fixar a navbar no topo */
.fixed-top {
    z-index: 1030; /* Garantir que a navbar fique sobre outros elementos */
}

@media (max-width: 768px) {
    .navbar-nav {
        text-align: center;
    }

    .nav-link {
        padding: 10px;
    }
}

/**/
/* Sobre Nós Section */
section.my-5 h1 {
    font-weight: 860; /* Aplica negrito no título "Sobre Nós" */
}





/* Ajustando a altura do CARROSEL para ser mais controlada */


#carouselExample {
    width: 100%; /* Faz o carrossel ocupar toda a largura da tela */
    height: 400px; /* Defina uma altura fixa ou altere conforme necessário */
    margin-left: 0; /* Remove margens à esquerda */
    margin-right: 0; /* Remove margens à direita */
}

/* Garante que as imagens no carrossel ocupem 100% da altura definida */
.carousel-inner {
    width: 100%; /* Garante que a área do carrossel ocupe toda a largura */
    height: 100%; /* Garante que a altura seja 100% do carrossel */
}

.carousel-item img {
    width: 100%; /* Faz com que as imagens do carrossel ocupem toda a largura disponível */
    height: 100%; /* Ajusta a altura para preencher a área */
    object-fit: cover; /* Faz com que a imagem preencha todo o espaço sem distorção */
}

/* Responsividade do carrossel */
@media (max-width: 768px) {
    #carouselExample {
        height: 300px; /* Ajusta a altura para telas menores */
    }
}

/* Seção hero (ajustando a altura para não cobrir outros conteúdos) */
.hero-section {
    position: relative;
    background: url('background-image.jpg') no-repeat center center/cover;
    height: 400px; /* Ajuste a altura conforme necessário */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    filter: brightness(30%);
}
.hero-section .overlay {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5); /* Adiciona uma camada escura sobre a imagem */
    padding: 10px;
    width: 100%; /* Controle o tamanho do conteúdo */
}
.hero-section h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 15px;
}
.hero-section .btn {
    padding: 10px 20px;
    font-size: 1rem;
    border: 2px solid white;
}
.hero-section p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 20px;
}




/*CARDS PAISES*/





.card {
    width: 18rem; /* Define uma largura fixa para os cartões */
    height: 24rem; /* Define uma altura fixa para os cartões */
    display: flex;
    flex-direction: column; /* Garante que os elementos dentro do cartão sejam empilhados */
    justify-content: space-between; /* Distribui espaço entre os elementos internos */
    text-align: center; /* Centraliza o texto */
    overflow: hidden; /* Esconde qualquer conteúdo que ultrapasse o tamanho */
}

.card-img-top {
    width: 100%; /* Garante que a imagem ocupe toda a largura do cartão */
    height: 12rem; /* Define uma altura fixa para a imagem */
    object-fit: cover; /* Garante que a imagem seja cortada para se ajustar ao tamanho sem distorcer */
    object-position: center; /* Centraliza o recorte da imagem */
}

.card-title {
    font-size: 1.2rem; /* Ajusta o tamanho do texto do título */
    font-weight: bold; /* Torna o título em negrito */
}

.card-body {
    padding: 10px; /* Adiciona espaçamento interno no corpo do cartão */
}
