<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore the World</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .hero-section {
            background-image: url('path-to-background-image.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 100px 20px;
        }
        .card img {
            height: 200px;
            object-fit: cover;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Explore</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Países</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Loja</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sobre</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contactos</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <h1>Explora o mundo connosco</h1>
            <p>Escolha um destino para explorar a sua singularidade, cultura e atrações.</p>
            <a href="#" class="btn btn-primary">Explorar</a>
        </div>
    </section>

    <!-- Cards Section -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="path-to-japan-image.jpg" class="card-img-top" alt="Japan">
                        <div class="card-body">
                            <h5 class="card-title">Descobre o Japão</h5>
                            <p class="card-text">Das ruas vibrantes de Nova Iorque às antigas ruínas de Roma.</p>
                            <a href="#" class="btn btn-primary">Explorar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="path-to-australia-image.jpg" class="card-img-top" alt="Australia">
                        <div class="card-body">
                            <h5 class="card-title">Descobre a Austrália</h5>
                            <p class="card-text">Explora a vibrante Grande Barreira de Coral e o vasto Outback.</p>
                            <a href="#" class="btn btn-primary">Explorar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="path-to-rome-image.jpg" class="card-img-top" alt="Rome">
                        <div class="card-body">
                            <h5 class="card-title">Descobre Roma</h5>
                            <p class="card-text">Das antigas ruínas à cultura vibrante da cidade eterna.</p>
                            <a href="#" class="btn btn-primary">Explorar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2024 Direitos de Autor, Todos os direitos reservados</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
