<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap and CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script defer src="script.js"></script> <!-- Usar "defer" para carregar após o DOM -->
</head>

<body>
    <!-- Header with NavBar -->
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="index.htm">
                    <img src="logo.png" alt="Logotipo" width="120">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.htm">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="paises.htm">Países</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Loja.htm">Loja</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Sobre.htm">Sobre</a>
                        </li>
                        <li class="nav-item" id="buttaoContactosNavBar">
                            <a href="contactos.htm" class="btn btn-outline-primary btn-hover ms-lg-2">Contactos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <section>
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="japan4.jpg" class="d-block w-100 carousel-image" alt="Japan">
                </div>
                <div class="carousel-item">
                    <img src="Sydney.jpg" class="d-block w-100 carousel-image" alt="Sydney">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </section>

    <!-- Highlights Section -->
    <div class="container my-5">
        <h1 class="text-center mb-4" id="EscolhaOPais">Escolha o País</h1>
        <p class="text-center mb-4">Escolha um destino para explorar a sua singularidade, cultura e atrações.
            Descubra os lugares <br> mais cativantes do mundo, cada um oferecendo experiências inesquecíveis</p>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="USA.jpg" class="card-img-top" alt="USA">
                    <div class="card-body">
                        <h5 class="card-title">Estados Unidos da America</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="Canada.jpg" class="card-img-top" alt="Canada">
                    <div class="card-body">
                        <h5 class="card-title">Canadá</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="UK.jpg" class="card-img-top" alt="UK">
                    <div class="card-body">
                        <h5 class="card-title">Reino Unido</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="hero-section">
        <div class="overlay">
            <h1>Explora O Mundo Connosco</h1>
            <p>
                Embarca numa aventura para descobrir os destinos mais cativantes do mundo, desde paisagens urbanas
                vibrantes até serenas <br> maravilhas naturais. Explora o encanto único de cada país, rico em cultura,
                história e experiências inesquecíveis. Deixa-nos ser o <br> teu guia até lugares que inspiram e despertam
                o espírito de exploração. Em cada viagem, descobre novas perspetivas e tesouros <br> escondidos à espera
                de serem revelados. Começa a tua aventura hoje e cria memórias que durarão para toda a vida.
            </p>
            <a href="#" class="btn btn-outline-light">Explorar</a>
        </div>
    </div>


    <section class="my-5 text-center">
        <h1>Sobre Nós</h1>
    </section>
    <section class="container my-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="Developer11.jpg" class="card-img-top" alt="developer 1">
                    <div class="card-body">
                        <h5 class="card-title">Developer 1</h5>
                        <p class="card-text">Estudante</p>
                        <a href="#" class="btn btn-outline-primary">Mais Informações ></a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <img src="Developer22.jpg" class="card-img-top" alt="developer 2">
                    <div class="card-body">
                        <h5 class="card-title">Developer 2</h5>
                        <p class="card-text">Estudante</p>
                        <a href="#" class="btn btn-outline-primary">Mais Informações ></a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <img src="Developer33.jpg" class="card-img-top" alt="developer 3">
                    <div class="card-body">
                        <h5 class="card-title">Developer 3</h5>
                        <p class="card-text">Estudante</p>
                        <a href="#" class="btn btn-outline-primary">Mais Informações ></a>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <!-- Footer -->
    <!-- Footer -->
<footer class="bg-light py-4 text-center">
    <div class="container">
        <!-- Logo no footer -->
        <div class="logo-footer mb-3">
            <img src="logo.png" alt="Logo" width="120" />
        </div>

        <!-- Links sociais -->
        <p>
            <a href="https://facebook.com" target="_blank" class="me-2"><i class="bi bi-facebook"></i></a>
            <a href="https://twitter.com" target="_blank" class="me-2"><i class="bi bi-twitter"></i></a>
            <a href="https://instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
        </p>

        <!-- Direitos autorais -->
        <p>© 2024 Direitos de Autor, Todos os direitos reservados</p>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>