<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Países</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <!-- Bootstrap and CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">

        <!-- Bootstrap Icons -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
        <script defer src="script.js"></script> <!-- Usar "defer" para carregar após o DOM -->
    </head>

    <body>
        <!-- Header with NavBar -->
        <header>
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
                <div class="container">
                    <a class="navbar-brand" href="index.htm">
                        <img src="logo.png" alt="Logotipo" width="120">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <form class="d-flex" id="search-form">
                                <input class="form-control me-2" type="search" id="search-input"
                                    placeholder="Pesquisar país" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Pesquisar</button>
                            </form>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.htm">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="paises.htm">Países</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Loja.htm">Loja</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Sobre.htm">Sobre</a>
                            </li>
                            <li class="nav-item" id="buttaoContactosNavBar">
                                <a href="contactos.htm" class="btn btn-outline-primary btn-hover ms-lg-2">Contactos</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </header>




        <script src="script.js"></script>\
        <!-- Footer -->
<footer class="bg-light py-4 text-center">
    <div class="container">
        <!-- Logo no footer -->
        <div class="logo-footer mb-3">
            <img src="logo.png" alt="Logo" width="120" />
        </div>

        <!-- Links sociais -->
        <p>
            <a href="https://facebook.com" target="_blank" class="me-2"><i class="bi bi-facebook"></i></a>
            <a href="https://twitter.com" target="_blank" class="me-2"><i class="bi bi-twitter"></i></a>
            <a href="https://instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
        </p>

        <!-- Direitos autorais -->
        <p>© 2024 Direitos de Autor, Todos os direitos reservados</p>
    </div>
</footer>

    </body>

    </html>